.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}

.project-title{
    position: relative;
}

.project-title h1{
    padding: 0 30px;
    font-size: 70px;
    font-weight: 600;
}

.project-title img{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.project-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.project-container img{
    box-sizing: border-box;
    height: 270px;
    width: 399px;
    transition: 0.3s;
    cursor: pointer;
}

.project-container img:hover{
    transform: scale(1.10);
    border: 4px solid #ff00ff;
    border-radius: 10px;
    transition: 0.3s;
}

.project-showmore{
    display: flex;
    align-items: center;
    gap: 15px;
    border: 2px solid white;
    padding: 30px 55px;
    font-size: 20px;
    border-radius: 50px;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.6s;
}

.project-showmore:hover{
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:768px){
    .project{
        width: 200%;
        align-items: start;
        margin: 70px 35px;
        gap: 70px;
    }

    .project-title h1{
        font-size: 55px;
        font-weight: 600;
        padding-left: 7px;
    }

    .project-title img{
        width: 130px;
        right: 0px;
        padding-right: 10px;
    }

    .project-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .project-container img{
        width: 100%;
        height: 100%;
    }

    .project-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 40px auto;
    }
}