.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin: 80px 170px;
}

.skill-title {
  position: relative;
}

.skill-title h1 {
  padding: 0px 30px;
  font-size: 75px;
  font-weight: 600;
}

.skill-title img {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.skill-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 40px;
}

.skill-format .icon {
  font-size: 52px;
}

.skill-format .title {
  font-size: 23px;
  font-weight: 600;
}

.html-skill:hover {
  background-image: linear-gradient(-20deg, #ff0844 0%, #ffb199 100%);
  border: 2px solid red;
  color: red;
}

.js-skill:hover {
  border: 2px solid yellow;
  background: #ffe000;
  background: -webkit-linear-gradient(-20deg, #c1c712, #ffe000);
  background: linear-gradient(-20deg, #799f0c, #ffe000);
}

.css-skill:hover {
  color: blue;
  border: 2px solid blue;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
}

.react-skill:hover {
  color: blue;
  border: 2px solid blue;
  background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
}

.node-skill:hover {
  color: green;
  background-image: linear-gradient(-20deg, #0ba360 0%, #3cba92 100%);
}

.mongo-skill:hover {
  color: darkgreen;
  background-image: linear-gradient(-60deg, #16a085 0%, #41eb0d 100%);
}

.skill-format:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.rn-skill:hover {
  color: darkblue;
  background-image: linear-gradient(-60deg, #4481eb 0%, #1318a5 100%);
}

.tailwind-skill:hover {
  color: rgb(21, 189, 245);
  background-image: linear-gradient(
    -225deg,
    #5d9fff 0%,
    #b8dcff 48%,
    #6bbbff 100%
  );
}

@media(max-width:768px){
    .skills{
      width: 200%;
        align-items: start;
        gap: 70px;
        margin: 20px 50px;
    }

    .skill-title h1{
        padding: 0;
        font-size: 60px;
    }

    .skill-title img{
        width: 130px;
        right: -20px;
    }

    .skill-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: auto;
        margin-bottom: 40px;
    }

    .skill-format .icon {
        font-size: 50px;
      }
      
      .skill-format .title {
        font-size: 30px;
        font-weight: 600;
      }
}
